version: "3.5"

networks:
  default:
    external:
      name: gateway

services:
  db:
    restart: on-failure
    environment:
      POSTGRES_PASSWORD: ${SB_DB_PASSWORD}

  web:
    restart: on-failure
    image: secretboard/web
    environment:
      SB_SECRET_KEY: ${SB_SECRET_KEY}
      SB_DB_PASSWORD: ${SB_DB_PASSWORD}
    labels:
      - com.centurylinklabs.watchtower.enable=true
  
  nginx:
    restart: on-failure
    image: secretboard/nginx
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - traefik.frontend.rule=Host:secretboard.org,www.secretboard.org
      - traefik.frontend.headers.SSLHost=www.secretboard.org
      - traefik.frontend.redirect.regex=^https?://secretboard.org/(.*)
      - traefik.frontend.redirect.replacement=https://www.secretboard.org/$${1}