version: "3.5"

services:
  db:
    restart: "no"
    environment:
      POSTGRES_PASSWORD: "password"

  web:
    build: ./web
    restart: "no"
    environment:
      SB_SECRET_KEY: "xxx"
      SB_DB_PASSWORD: "password"
    volumes:
      - ./web/:/app

  nginx:
    build: ./nginx
    restart: "no"
    ports:
      - "80:80"
